<!--
* CoreUI - Free Angular Admin Template
* @version v2.0.0-beta.0
* @link https://coreui.io/pro/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI Pro Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>CoreUI Pro Angular Admin Template</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>

</head>
<body class="app">
  
  <!-- App Loading... -->
</body>
</html>
